name: Create the Release pull request

on:
  workflow_dispatch:
  # testing
  push:
    branches:
      - feature/create-release-pr-workflow

jobs:
  create_release_pr:
    name: Create the Release pull request
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
    steps:
      - name: Checkout the latest code
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Read the current version
        id: version
        uses: christian-draeger/read-properties@1.1.1
        with:
          path: 'version.properties'
          properties: 'templateScriptVersion'

      - name: Find HEAD commit
        id: head
        run: echo "sha=$(git rev-parse HEAD)" >> $GITHUB_OUTPUT

      - name: Build changelog
        id: changelog
        uses: mikepenz/release-changelog-builder-action@v4
        with:
          configuration: ".github/workflows/changelog-config.json"
          # Listing PRs from the last tag to the HEAD commit
          toTag: ${{ steps.head.outputs.sha }}
          token: ${{ secrets.GITHUB_TOKEN }}

      # - name: Create the Release pull request
      #   uses: peter-evans/create-pull-request@v5
      #   with:
      #     assignees: ${{ secrets.GITHUB_USER }}
      #     token: ${{ github.token }}
      #     commit-message: '[Chore] Create the Release pull request'
      #     committer: Nimble Bot <bot@nimblehq.co>
      #     branch: release/${{ steps.version.outputs.templateScriptVersion }}
      #     base: develop
      #     delete-branch: true
      #     title: 'Release - ${{ steps.version.outputs.templateScriptVersion }}'
      #     labels: |
      #       type : release
      #     body: |
      #       https://github.com/nimblehq/android-templates/milestone/TODO

      #       ${{ steps.changelog.outputs.changelog }}

      # - name: Create the Release pull request
      #   run: |
      #     REPO_OWNER=your-username
      #     REPO_NAME=your-repository
      #     BASE_BRANCH=main
      #     HEAD_BRANCH=feature-branch
      #     PR_TITLE="Pull Request Title"
      #     PR_BODY="This is the description of the pull request.\nYou can provide more details here."

      #     ACCESS_TOKEN=$GITHUB_TOKEN

      #     # Create a pull request using the GitHub API
      #     API_URL="https://api.github.com/repos/$REPO_OWNER/$REPO_NAME/pulls"
      #     PR_DATA="{\"title\":\"$PR_TITLE\",\"body\":\"$PR_BODY\",\"head\":\"$HEAD_BRANCH\",\"base\":\"$BASE_BRANCH\"}"
      #     curl -X POST -H "Authorization: Bearer $ACCESS_TOKEN" -d "$PR_DATA" $API_URL
      

      - name: Create the Release pull request
        env:
          GH_TOKEN: ${{ github.token }}
        run: |
          gh pr create --title 'Release - ${{ steps.version.outputs.templateScriptVersion }}' --body '|
                https://github.com/nimblehq/android-templates/milestone/TODO

                ${{ steps.changelog.outputs.changelog }}'
          # gh pr create --reviewer monalisa,hubot  --reviewer myorg/team-name
          # gh pr create --project "Roadmap"`
          # gh pr create --base develop --head monalisa:feature
